server.port=9090
#server.servlet.context-path=/api/rest/
server.servlet.context-path=/

#Databse Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=postgres
spring.datasource.password=12345

#DataSource settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf Config
#Whether to check that the template exists before rendering it
#spring.thymeleaf.check-template=true
##Whether to check that the templates location exists
#spring.thymeleaf.check-template-location=true
##Template files encoding.
#spring.thymeleaf.encoding=UTF-8
##Template mode to be applied to templates
#spring.thymeleaf.mode=HTML
#Prefix that gets prepended to view names when building a URL
spring.thymeleaf.prefix=classpath:/templates/
#server.error.path=/error
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.templates_root=src/main/resources/templates

#Security Config
spring.security.user.name=admin
#password=admin
spring.security.user.password=$2a$10$IRAa2L42Bz011.za0K6QrevQX2cGHIsbfouKkGdP9OU6S6klTsJn6
spring.security.user.roles=ADMIN